# DoAnJava

./: CREATE DATABASE QUANLYPHONGTRO.txt  SQL.sql  nbactions.xml  pom.xml
src/main/java/BLL/: BangGiaDichVuBLL.java  BangGiaPhongTroBLL.java  DangKyPhongTroBLL.java  DangNhapBLL.java  DoiMatKhauBLL.java  HoaDonDichVuBLL.java  KhachThueBLL.java  PhongTroBLL.java  ThongKeBLL.java
src/main/java/DAL/: BangGiaDichVuDAL.java  BangGiaPhongTroDAL.java  DBAccess.java  DangKyPhongTroDAL.java  DangNhapDAL.java  DoiMatKhauDAL.java  HoaDonDichVuDAL.java  KhachThueDAL.java  PhongTroDAL.java  ThongKeDAL.java
src/main/java/DTO/: BangGiaDichVuDTO.java  BangGiaPhongTroDTO.java  DangKyPhongTroDTO.java  DangNhapDTO.java  DoiMatKhauDTO.java  HoaDonDichVuDTO.java  KhachThueDTO.java  PhongTroDTO.java  ThongKeDTO.java
src/main/java/GUI/: Excel.java  formBangGiaDichVu.form  formBangGiaDichVu.java  formBangGiaPhongTro.form  formBangGiaPhongTro.java  formDangKyPhong.form  formDangKyPhong.java  formDangNhap.java  formDoiMatKhau.form  formDoiMatKhau.java  formHoaDonDichVu.form  formHoaDonDichVu.java  formHoaDonPhong.form  formHoaDonPhong.java  formKhachThue.form  formKhachThue.java  formMain.form  formMain.java  formPhongTro.form  formPhongTro.java  formThongKe.form  formThongKe.java  loadTable.java
src/main/java/sql/: them.sql
